name: Deployment Targets
on: workflow_dispatch

jobs:
  install_python:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'
  apt_update:
    runs-on: ubuntu-latest
    needs: install_python
    steps:
      - name: Apt Update
        env:
            DEBIAN_FRONTEND: noninteractive
            TZ: America/Chicago
        run: |
          echo "::group::UpdatingApt"
          sudo apt-get update
          sudo apt-get upgrade -y
          echo "::endgroup::"
  install_python_from_apt:
    runs-on: ubuntu-latest
    needs: apt_update
    steps:
      - name: Apt Update
        env:
            DEBIAN_FRONTEND: noninteractive
            TZ: America/Chicago
        run: |
          echo "::group::InstallPython"
          sudo apt-get install -y python3-pip
          echo "::endgroup::"
  install_mysql_from_apt:
    runs-on: ubuntu-latest
    needs: apt_update
    steps:
      - name: Apt Update
        env:
            DEBIAN_FRONTEND: noninteractive
            TZ: America/Chicago
        run: |
          echo "::group::InstallMySQL"
          sudo apt-get update
          sudo apt-get install -y mysql-server
          echo "::endgroup::"
